In [1]:
import pandas as pd
from datetime import datetime

import matplotlib.pyplot as plt

### Data Preprocessing

In [20]:
df = pd.read_csv('data/data.csv')

In [8]:
# add censored column
df.loc[df['paid_off_time'].isna(), 'censored'] = 1
df.loc[df['paid_off_time'].notna(), 'censored'] = 0

# convert string to datetime 
df['effective_date'] = df.apply(lambda x: datetime.strptime(x.effective_date, '%m/%d/%Y'), axis=1)
df['due_date'] = df.apply(lambda x: datetime.strptime(x.due_date, '%m/%d/%Y'), axis=1)
df['paid_off_time'] = df.apply(lambda x: datetime.strptime(x.paid_off_time, '%m/%d/%Y %H:%M')
                               if type(x.paid_off_time) == str else datetime.now(), axis=1)

# convert datetime to appropriate time scale
# df.loc[:, 't_0'] = (df.loc[:, 'effective_date'] - min(df.loc[:, 'effective_date']))
# df.loc[:, 't_due'] = (df.loc[:, 'due_date'] - min(df.loc[:, 'effective_date']))
# df.loc[:, 't_paid'] = (df.loc[:, 'paid_off_time'] - min(df.loc[:, 'effective_date']))

# add dpd column
#df.loc[:, 'dpd'] = df.loc[:, 't_paid'] - df.loc[:, 't_due']

In [13]:
df.loc[:, 'dpd'] = (df.loc[:, 'paid_off_time'] - df.loc[:, 'due_date']).dt.days
df

,Loan_ID,loan_status,Principal,terms,effective_date,due_date,paid_off_time,past_due_days,age,education,Gender,censored,dpd
0,xqd20166231,PAIDOFF,1000,30,2016-09-08,2016-10-07,2016-09-14 19:31:00,NaN,45,High School or Below,male,0.0,-23
1,xqd20168902,PAIDOFF,1000,30,2016-09-08,2016-10-07,2016-10-07 09:00:00,NaN,50,Bechalor,female,0.0,0
2,xqd20160003,PAIDOFF,1000,30,2016-09-08,2016-10-07,2016-09-25 16:58:00,NaN,33,Bechalor,female,0.0,-12
3,xqd20160004,PAIDOFF,1000,15,2016-09-08,2016-09-22,2016-09-22 20:00:00,NaN,27,college,male,0.0,0
4,xqd20160005,PAIDOFF,1000,30,2016-09-09,2016-10-08,2016-09-23 21:36:00,NaN,28,college,female,0.0,-15
...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,xqd20160496,COLLECTION_PAIDOFF,1000,30,2016-09-12,2016-10-11,2016-10-14 19:08:00,3.0,28,High School or Below,male,0.0,3
496,xqd20160497,COLLECTION_PAIDOFF,1000,15,2016-09-12,2016-09-26,2016-10-10 20:02:00,14.0,26,High School or Below,male,0.0,14
497,xqd20160498,COLLECTION_PAIDOFF,800,15,2016-09-12,2016-09-26,2016-09-29 11:49:00,3.0,30,college,male,0.0,3
498,xqd20160499,COLLECTION_PAIDOFF,1000,30,2016-09-12,2016-11-10,2016-11-11 22:40:00,1.0,38,college,female,0.0,1
499,xqd20160500,COLLECTION_PAIDOFF,1000,30,2016-09-12,2016-10-11,2016-10-19 11:58:00,8.0,28,High School or Below,male,0.0,8

In [26]:
# define default status
(datetime(year=2000, month=1,day=20) - datetime(year=2000, month=1,day=1)).days

19

In [11]:
df1 = df1.sort_values(by=['t_0', 't_paid']).reset_index(drop=True)
df1

,censored,effective_date,due_date,paid_off_time,past_due_days,t_0,t_due,t_paid,dpd
0,0.0,2016-09-08,2016-10-07,2016-09-14,NaN,0 days,29 days,6 days,-23 days
1,0.0,2016-09-08,2016-09-22,2016-09-22,NaN,0 days,14 days,14 days,0 days
2,0.0,2016-09-08,2016-10-07,2016-09-25,NaN,0 days,29 days,17 days,-12 days
3,0.0,2016-09-08,2016-10-07,2016-10-07,NaN,0 days,29 days,29 days,0 days
4,0.0,2016-09-09,2016-09-15,2016-09-09,NaN,1 days,7 days,1 days,-6 days
...,...,...,...,...,...,...,...,...,...
495,0.0,2016-09-14,2016-10-13,2016-10-13,NaN,6 days,35 days,35 days,0 days
496,0.0,2016-09-14,2016-10-13,2016-10-13,NaN,6 days,35 days,35 days,0 days
497,0.0,2016-09-14,2016-10-13,2016-10-14,NaN,6 days,35 days,36 days,1 days
498,0.0,2016-09-14,2016-11-12,2016-11-12,NaN,6 days,65 days,65 days,0 days
499,0.0,2016-09-14,2016-11-12,2016-11-12,NaN,6 days,65 days,65 days,0 days

In [31]:
df1.loc[:, 'due_date']

0      2016-10-07
1      2016-10-07
2      2016-10-07
3      2016-09-22
4      2016-10-08
          ...
495    2016-10-11
496    2016-09-26
497    2016-09-26
498    2016-11-10
499    2016-10-11
Name: due_date, Length: 500, dtype: object